@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead"
  style="background-image: url('https://www.topbusinessjournal.com/wp-content/uploads/2016/08/Registering-Business-company.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Create your new account</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">

      @if(errors.length > 0)
      <ul class="list-group">
        @each(error in errors)
        <li class="list-group-item text-danger">{{ error }}</li>
        @endeach
      </ul>
      @endif

      <form action="/users/register" method="POST" enctype="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Username</label>
            <input type="test" name="username" value="{{ data.username || '' }}" placeholder="username"
              class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="text" name="email" value="{{ data.email || '' }}" placeholder="Email" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" class="form-control">
          </div>
        </div>

        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Register Now</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection